<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.primadianindito_1202154151_modul3.DetailMenu">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@drawable/amidis" />
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_below="@+id/logo"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="30dp"
        android:text="Amidis"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/judul"
        android:layout_marginTop="13dp"
        android:padding="10dp"
        android:text="@string/lipsum" />


    <ImageView
        android:id="@+id/galon"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/galon20" />

    <Button
        android:id="@+id/kurang"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/minus" />

    <Button
        android:id="@+id/tambah"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/kurang"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/tambah" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/galon"
        android:layout_centerHorizontal="true"
        android:text="" />


</RelativeLayout>
